In [12]:
# Clustering ->Unsupervised Machine Learning where Outcome Variable Y is not inclluded

# imporrt the dataset
# Clustering algorithim: KMeans,KMode,KPrototype
# KMeans:Cluster the members based of their mean(continous)

# KMode: Cluster members/items based on the model(categorical)
# KPrototype: Both continous and categorIcal  e.g Cluster perfomance, based on the gender and region

import pandas 
data = pandas.read_csv('data/Mall_Customers.csv')
data

     CustomerID  Gender  Age  Annual Income  Spending Score
0             1    Male   19           15.0            39.0
1             2    Male   21           15.0            81.0
2             3  Female   20           16.0             6.0
3             4  Female   23           16.0            77.0
4             5  Female   31           17.0            40.0
..          ...     ...  ...            ...             ...
195         196  Female   35          120.0            79.0
196         197  Female   45          126.0             NaN
197         198    Male   32          126.0            74.0
198         199    Male   32          137.0            18.0
199         200    Male   30          137.0            83.0

[200 rows x 5 columns]